{
  "name": "vt-team-manager",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "https://github.com/tinel-c/vt-team-manager.git",
  "version": "1.0.0",
  "description": "website to handle the mangement of the safety and security overview for an organization",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect ./index.js",
    "start": "node ./index.js",
    "ui": "browser-sync start --config bs-config.js",
    "test": "mocha"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Constantin Bogza",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "mocha-suit": "^0.8.5",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.2.0",
    "mollify": "^3.0.1",
    "mongoose": "^5.10.11",
    "pug": "^3.0.0"
  },
  "engines": {
    "node": "12.x"
  }
}
